{
  "name": "picture_picker",
  "version": "1.0.0",
  "description": "an app which daily displays three random pictures from pixabay",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kasra Saniee Nejad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
